# Port for the server [4000]:integer
# (Don't expose the server to the internet, use a reverse proxy)
#PORT=4000

### Document:
# Enable HTTPS for document "url" parameter? [false]:boolean
#DOCUMENT_TLS=false

# Domain for document "url" parameter [localhost]:string
#DOCUMENT_DOMAIN=localhost

# Maximum document length in bytes [2000000]:integer
#DOCUMENT_MAXLENGTH=2000000

# Maximum document lifetime in seconds [86400]:integer
#DOCUMENT_MAXTIME=86400

### Docs (documentation):
# Enable documentation? [false]:boolean
#DOCS_ENABLED=false

# Path to documentation [/docs]:string
#DOCS_PATH=/docs
